<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> -->
    <title>Food delivery</title>
</head>

<body>
    <div class="container">
        <header class="header" id="header">
            <div class="top-bar page-section page-section--small-padding">
                <div class="wrapper">
                    <ul class="top-bar-menu">
                        <li class="top-bar-menu__item">
                            <a href="#" class="top-bar-menu__link">Войти</a>
                        </li>
                        <li class="top-bar-menu__item">
                            <a href="#" class="top-bar-menu__link">Регистрация</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bar page-section wrapper">
                <div class="bar__search search">
                    <span class="search__show-all">Все</span>
                    <input type="text" placeholder="Искать" class="search__input">
                    <span class="search__btn">О</span>
                </div>
                <div class="logo">
                    LOGO
                </div>
                <div class="bar__cart cart">
                    <span class="cart__text">Товаров 0 (0.00$)</span>
                    <span class="cart__btn">О</span>
                </div>
            </div>
            <nav class="navbar">
                <ul class="main-menu">
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Home</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Some cool Меню</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">even better Меню</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Доставка Обедов</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Кофе Брейк</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Статьи</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="slider">
            <div class="slide">
                <div class="slide__text">
                    <p class="slide__title">Дом обедов</p>
                    <p class="slide__sub-title">Нам 15 лет</p>
                </div>
                <img class="slide__img" src="/img/slider-bg.jpg" alt="slide">
            </div>
        </div>

        <div class="banners">
            <div class="banners__item banner">
                <img src="/img/banner-1.jpg" alt="" class="banner__img">
                <a href="#" class="banner__btn inline-btn">Перейти в меню &rarr;</a>
            </div>
            <div class="banners__item banner">
                <img src="/img/banner-2.jpg" alt="" class="banner__img">
                <a href="#" class="banner__btn inline-btn">Перейти в меню &rarr;</a>
            </div>
            <div class="banners__item banner">
                <img src="/img/banner-3.jpg" alt="" class="banner__img">
                <a href="#" class="banner__btn inline-btn">Перейти в меню &rarr;</a>
            </div>
            <div class="banners__item banner">
                <img src="/img/banner-4.jpg" alt="" class="banner__img">
                <a href="#" class="banner__btn inline-btn">Перейти в меню &rarr;</a>
            </div>
        </div>

        <div class="top-products page-section">
            <div class="wrapper">
                <ul class="tabs">
                    <li class="tabs__item tabs__item--active">Фуршетные наборы</li>
                    <li class="tabs__item">Топ продаж</li>
                    <li class="tabs__item">Лучшее</li>
                </ul>
                <div class="cards">
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="card__photo">
                                <img class="card__img" src="/img/product-1.jpg" alt="product 1">
                            </div>
                            <div class="card__info">
                                <hr class="card__line">
                                <h3 class="card__title">card title</h3>
                                <hr class="card__line card__line--small">
                                <p class="card__price">2640.00$</p>
                                <div class="card__to-buy">
                                    <span class="card__minus card__to-buy-buttons">-</span>
                                    <span class="card__count">1</span>
                                    <span class="card__plus card__to-buy-buttons">+</span>
                                    <a href="#" class="card__btn-buy">Купить</a>
                                </div>
                            <hr class="card__line">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal modal--visible1">
            <div class="modal__inner">
                <div class="modal__header">
                    <div class="wrapper">
                        <h3 class="modal__title page-section">modal title</h3>
                    </div>

                    <span class="modal__close"></span>
                </div>

                <div class="modal__content page-section">
                    <div class="wrapper">
                        s
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer page-section" id="footer">
            <p class="footer__privacy">
                © 2020, Дом обедов, все права защищены
            </p>
            <div class="footer__bottom">
                <div class="footer__logo logo">
                    logo
                </div>
                <div class="footer__search search">
                    <span class="search__show-all">Все</span>
                    <input type="text" placeholder="Искать" class="search__input">
                    <span class="search__btn">О</span>
                </div>
            </div>
        </footer>
    </div>



</body>

</html>